Grade for assignment [DanielGinsburg]: 10/10

Building Student DanielGinsburg assignment code base from directory /Users/avraham/YUGitRepos/2545/DanielGinsburg/IntroToAlgorithms/assignments/Mergesort
[INFO ] 2018-12-10 20:08:11.281 [main] Driver main - 8 processors are  available
[INFO ] 2018-12-10 20:08:11.895 [main] Driver main - Read 645288 strings
[INFO ] 2018-12-10 20:08:12.023 [main] Driver main - Using Mergesort implementation <Merge>
[INFO ] 2018-12-10 20:08:12.641 [main] Driver main - Measurement # 0: 617 (milliseconds)
[INFO ] 2018-12-10 20:08:13.225 [main] Driver main - Measurement # 1: 583 (milliseconds)
[INFO ] 2018-12-10 20:08:13.270 [main] Driver main - Implementation Merge DID sort the array
[INFO ] 2018-12-10 20:08:13.837 [main] Driver main - Measurement # 2: 566 (milliseconds)
[INFO ] 2018-12-10 20:08:14.415 [main] Driver main - Measurement # 3: 577 (milliseconds)
[INFO ] 2018-12-10 20:08:14.995 [main] Driver main - Measurement # 4: 579 (milliseconds)
[INFO ] 2018-12-10 20:08:15.575 [main] Driver main - Measurement # 5: 579 (milliseconds)
[INFO ] 2018-12-10 20:08:16.158 [main] Driver main - Measurement # 6: 582 (milliseconds)
[INFO ] 2018-12-10 20:08:16.737 [main] Driver main - Measurement # 7: 577 (milliseconds)
[INFO ] 2018-12-10 20:08:17.313 [main] Driver main - Measurement # 8: 576 (milliseconds)
[INFO ] 2018-12-10 20:08:17.876 [main] Driver main - Measurement # 9: 562 (milliseconds)
[INFO ] 2018-12-10 20:08:18.461 [main] Driver main - Measurement # 10: 584 (milliseconds)
[INFO ] 2018-12-10 20:08:19.039 [main] Driver main - Measurement # 11: 578 (milliseconds)
[INFO ] 2018-12-10 20:08:19.627 [main] Driver main - Measurement # 12: 587 (milliseconds)
[INFO ] 2018-12-10 20:08:20.188 [main] Driver main - Measurement # 13: 560 (milliseconds)
[INFO ] 2018-12-10 20:08:20.801 [main] Driver main - Measurement # 14: 586 (milliseconds)
[INFO ] 2018-12-10 20:08:21.343 [main] Driver main - Measurement # 15: 541 (milliseconds)
[INFO ] 2018-12-10 20:08:21.871 [main] Driver main - Measurement # 16: 527 (milliseconds)
[INFO ] 2018-12-10 20:08:22.406 [main] Driver main - Measurement # 17: 534 (milliseconds)
[INFO ] 2018-12-10 20:08:22.962 [main] Driver main - Measurement # 18: 555 (milliseconds)
[INFO ] 2018-12-10 20:08:23.471 [main] Driver main - Measurement # 19: 508 (milliseconds)
[INFO ] 2018-12-10 20:08:23.985 [main] Driver main - Measurement # 20: 513 (milliseconds)
[INFO ] 2018-12-10 20:08:24.499 [main] Driver main - Measurement # 21: 513 (milliseconds)
[INFO ] 2018-12-10 20:08:25.007 [main] Driver main - Measurement # 22: 507 (milliseconds)
[INFO ] 2018-12-10 20:08:25.516 [main] Driver main - Measurement # 23: 509 (milliseconds)
[INFO ] 2018-12-10 20:08:26.020 [main] Driver main - Measurement # 24: 503 (milliseconds)
[INFO ] 2018-12-10 20:08:26.526 [main] Driver main - Measurement # 25: 505 (milliseconds)
[INFO ] 2018-12-10 20:08:27.035 [main] Driver main - Measurement # 26: 509 (milliseconds)
[INFO ] 2018-12-10 20:08:27.557 [main] Driver main - Measurement # 27: 521 (milliseconds)
[INFO ] 2018-12-10 20:08:28.091 [main] Driver main - Measurement # 28: 533 (milliseconds)
[INFO ] 2018-12-10 20:08:28.609 [main] Driver main - Measurement # 29: 501 (milliseconds)
[INFO ] 2018-12-10 20:08:28.609 [main] Driver main - Average duration for Mergesort implementation Merge = 549.0666666666667 ms
[INFO ] 2018-12-10 20:08:28.609 [main] Driver main - Using Mergesort implementation <MergeX>
[INFO ] 2018-12-10 20:08:29.161 [main] Driver main - Measurement # 0: 551 (milliseconds)
[INFO ] 2018-12-10 20:08:29.703 [main] Driver main - Measurement # 1: 542 (milliseconds)
[INFO ] 2018-12-10 20:08:29.753 [main] Driver main - Implementation MergeX DID sort the array
[INFO ] 2018-12-10 20:08:30.272 [main] Driver main - Measurement # 2: 518 (milliseconds)
[INFO ] 2018-12-10 20:08:30.817 [main] Driver main - Measurement # 3: 544 (milliseconds)
[INFO ] 2018-12-10 20:08:31.360 [main] Driver main - Measurement # 4: 542 (milliseconds)
[INFO ] 2018-12-10 20:08:31.897 [main] Driver main - Measurement # 5: 536 (milliseconds)
[INFO ] 2018-12-10 20:08:32.444 [main] Driver main - Measurement # 6: 546 (milliseconds)
[INFO ] 2018-12-10 20:08:32.967 [main] Driver main - Measurement # 7: 522 (milliseconds)
[INFO ] 2018-12-10 20:08:33.477 [main] Driver main - Measurement # 8: 509 (milliseconds)
[INFO ] 2018-12-10 20:08:34.016 [main] Driver main - Measurement # 9: 539 (milliseconds)
[INFO ] 2018-12-10 20:08:34.563 [main] Driver main - Measurement # 10: 546 (milliseconds)
[INFO ] 2018-12-10 20:08:35.109 [main] Driver main - Measurement # 11: 545 (milliseconds)
[INFO ] 2018-12-10 20:08:35.641 [main] Driver main - Measurement # 12: 529 (milliseconds)
[INFO ] 2018-12-10 20:08:36.200 [main] Driver main - Measurement # 13: 558 (milliseconds)
[INFO ] 2018-12-10 20:08:36.793 [main] Driver main - Measurement # 14: 590 (milliseconds)
[INFO ] 2018-12-10 20:08:37.363 [main] Driver main - Measurement # 15: 568 (milliseconds)
[INFO ] 2018-12-10 20:08:37.922 [main] Driver main - Measurement # 16: 557 (milliseconds)
[INFO ] 2018-12-10 20:08:38.477 [main] Driver main - Measurement # 17: 551 (milliseconds)
[INFO ] 2018-12-10 20:08:39.045 [main] Driver main - Measurement # 18: 566 (milliseconds)
[INFO ] 2018-12-10 20:08:39.587 [main] Driver main - Measurement # 19: 540 (milliseconds)
[INFO ] 2018-12-10 20:08:40.141 [main] Driver main - Measurement # 20: 552 (milliseconds)
[INFO ] 2018-12-10 20:08:40.689 [main] Driver main - Measurement # 21: 546 (milliseconds)
[INFO ] 2018-12-10 20:08:41.237 [main] Driver main - Measurement # 22: 546 (milliseconds)
[INFO ] 2018-12-10 20:08:41.807 [main] Driver main - Measurement # 23: 567 (milliseconds)
[INFO ] 2018-12-10 20:08:42.346 [main] Driver main - Measurement # 24: 537 (milliseconds)
[INFO ] 2018-12-10 20:08:42.863 [main] Driver main - Measurement # 25: 515 (milliseconds)
[INFO ] 2018-12-10 20:08:43.406 [main] Driver main - Measurement # 26: 541 (milliseconds)
[INFO ] 2018-12-10 20:08:43.953 [main] Driver main - Measurement # 27: 545 (milliseconds)
[INFO ] 2018-12-10 20:08:44.517 [main] Driver main - Measurement # 28: 562 (milliseconds)
[INFO ] 2018-12-10 20:08:45.066 [main] Driver main - Measurement # 29: 547 (milliseconds)
[INFO ] 2018-12-10 20:08:45.066 [main] Driver main - Average duration for Mergesort implementation MergeX = 545.2333333333333 ms
[INFO ] 2018-12-10 20:08:45.066 [main] Driver main - Using Mergesort implementation <JDKParallelMerge>
[INFO ] 2018-12-10 20:08:45.346 [main] Driver main - Measurement # 0: 278 (milliseconds)
[INFO ] 2018-12-10 20:08:45.650 [main] Driver main - Measurement # 1: 302 (milliseconds)
[INFO ] 2018-12-10 20:08:45.685 [main] Driver main - Implementation JDKParallelMerge DID sort the array
[INFO ] 2018-12-10 20:08:45.855 [main] Driver main - Measurement # 2: 156 (milliseconds)
[INFO ] 2018-12-10 20:08:45.950 [main] Driver main - Measurement # 3: 94 (milliseconds)
[INFO ] 2018-12-10 20:08:46.044 [main] Driver main - Measurement # 4: 94 (milliseconds)
[INFO ] 2018-12-10 20:08:46.139 [main] Driver main - Measurement # 5: 94 (milliseconds)
[INFO ] 2018-12-10 20:08:46.236 [main] Driver main - Measurement # 6: 96 (milliseconds)
[INFO ] 2018-12-10 20:08:46.326 [main] Driver main - Measurement # 7: 89 (milliseconds)
[INFO ] 2018-12-10 20:08:46.413 [main] Driver main - Measurement # 8: 86 (milliseconds)
[INFO ] 2018-12-10 20:08:46.504 [main] Driver main - Measurement # 9: 90 (milliseconds)
[INFO ] 2018-12-10 20:08:46.594 [main] Driver main - Measurement # 10: 89 (milliseconds)
[INFO ] 2018-12-10 20:08:46.684 [main] Driver main - Measurement # 11: 89 (milliseconds)
[INFO ] 2018-12-10 20:08:46.777 [main] Driver main - Measurement # 12: 92 (milliseconds)
[INFO ] 2018-12-10 20:08:46.866 [main] Driver main - Measurement # 13: 88 (milliseconds)
[INFO ] 2018-12-10 20:08:46.954 [main] Driver main - Measurement # 14: 87 (milliseconds)
[INFO ] 2018-12-10 20:08:47.043 [main] Driver main - Measurement # 15: 88 (milliseconds)
[INFO ] 2018-12-10 20:08:47.130 [main] Driver main - Measurement # 16: 87 (milliseconds)
[INFO ] 2018-12-10 20:08:47.220 [main] Driver main - Measurement # 17: 89 (milliseconds)
[INFO ] 2018-12-10 20:08:47.309 [main] Driver main - Measurement # 18: 88 (milliseconds)
[INFO ] 2018-12-10 20:08:47.397 [main] Driver main - Measurement # 19: 88 (milliseconds)
[INFO ] 2018-12-10 20:08:47.485 [main] Driver main - Measurement # 20: 87 (milliseconds)
[INFO ] 2018-12-10 20:08:47.575 [main] Driver main - Measurement # 21: 89 (milliseconds)
[INFO ] 2018-12-10 20:08:47.664 [main] Driver main - Measurement # 22: 88 (milliseconds)
[INFO ] 2018-12-10 20:08:47.754 [main] Driver main - Measurement # 23: 89 (milliseconds)
[INFO ] 2018-12-10 20:08:47.844 [main] Driver main - Measurement # 24: 89 (milliseconds)
[INFO ] 2018-12-10 20:08:47.933 [main] Driver main - Measurement # 25: 87 (milliseconds)
[INFO ] 2018-12-10 20:08:48.021 [main] Driver main - Measurement # 26: 88 (milliseconds)
[INFO ] 2018-12-10 20:08:48.112 [main] Driver main - Measurement # 27: 91 (milliseconds)
[INFO ] 2018-12-10 20:08:48.202 [main] Driver main - Measurement # 28: 88 (milliseconds)
[INFO ] 2018-12-10 20:08:48.290 [main] Driver main - Measurement # 29: 88 (milliseconds)
[INFO ] 2018-12-10 20:08:48.291 [main] Driver main - Average duration for Mergesort implementation JDKParallelMerge = 104.93333333333334 ms
[INFO ] 2018-12-10 20:08:48.291 [main] Driver main - Using Mergesort implementation <ParallelMerge>
[INFO ] 2018-12-10 20:08:48.694 [main] Driver main - Measurement # 0: 403 (milliseconds)
[INFO ] 2018-12-10 20:08:49.031 [main] Driver main - Measurement # 1: 336 (milliseconds)
[INFO ] 2018-12-10 20:08:49.059 [main] Driver main - Implementation ParallelMerge DID sort the array
[INFO ] 2018-12-10 20:08:49.234 [main] Driver main - Measurement # 2: 174 (milliseconds)
[INFO ] 2018-12-10 20:08:49.417 [main] Driver main - Measurement # 3: 182 (milliseconds)
[INFO ] 2018-12-10 20:08:49.573 [main] Driver main - Measurement # 4: 155 (milliseconds)
[INFO ] 2018-12-10 20:08:49.777 [main] Driver main - Measurement # 5: 203 (milliseconds)
[INFO ] 2018-12-10 20:08:50.020 [main] Driver main - Measurement # 6: 241 (milliseconds)
[INFO ] 2018-12-10 20:08:50.177 [main] Driver main - Measurement # 7: 155 (milliseconds)
[INFO ] 2018-12-10 20:08:50.337 [main] Driver main - Measurement # 8: 159 (milliseconds)
[INFO ] 2018-12-10 20:08:50.528 [main] Driver main - Measurement # 9: 190 (milliseconds)
[INFO ] 2018-12-10 20:08:50.692 [main] Driver main - Measurement # 10: 162 (milliseconds)
[INFO ] 2018-12-10 20:08:50.848 [main] Driver main - Measurement # 11: 155 (milliseconds)
[INFO ] 2018-12-10 20:08:51.010 [main] Driver main - Measurement # 12: 161 (milliseconds)
[INFO ] 2018-12-10 20:08:51.213 [main] Driver main - Measurement # 13: 203 (milliseconds)
[INFO ] 2018-12-10 20:08:51.378 [main] Driver main - Measurement # 14: 164 (milliseconds)
[INFO ] 2018-12-10 20:08:51.541 [main] Driver main - Measurement # 15: 162 (milliseconds)
[INFO ] 2018-12-10 20:08:51.705 [main] Driver main - Measurement # 16: 163 (milliseconds)
[INFO ] 2018-12-10 20:08:51.892 [main] Driver main - Measurement # 17: 186 (milliseconds)
[INFO ] 2018-12-10 20:08:52.068 [main] Driver main - Measurement # 18: 175 (milliseconds)
[INFO ] 2018-12-10 20:08:52.237 [main] Driver main - Measurement # 19: 168 (milliseconds)
[INFO ] 2018-12-10 20:08:52.396 [main] Driver main - Measurement # 20: 158 (milliseconds)
[INFO ] 2018-12-10 20:08:52.603 [main] Driver main - Measurement # 21: 206 (milliseconds)
[INFO ] 2018-12-10 20:08:52.776 [main] Driver main - Measurement # 22: 172 (milliseconds)
[INFO ] 2018-12-10 20:08:52.942 [main] Driver main - Measurement # 23: 165 (milliseconds)
[INFO ] 2018-12-10 20:08:53.102 [main] Driver main - Measurement # 24: 159 (milliseconds)
[INFO ] 2018-12-10 20:08:53.294 [main] Driver main - Measurement # 25: 191 (milliseconds)
[INFO ] 2018-12-10 20:08:53.456 [main] Driver main - Measurement # 26: 161 (milliseconds)
[INFO ] 2018-12-10 20:08:53.617 [main] Driver main - Measurement # 27: 160 (milliseconds)
[INFO ] 2018-12-10 20:08:53.780 [main] Driver main - Measurement # 28: 162 (milliseconds)
[INFO ] 2018-12-10 20:08:53.955 [main] Driver main - Measurement # 29: 174 (milliseconds)
[INFO ] 2018-12-10 20:08:53.955 [main] Driver main - Average duration for Mergesort implementation ParallelMerge = 186.83333333333334 ms
[INFO ] 2018-12-10 20:08:53.956 [main] Driver main - durations={ParallelMerge=5605.0, JDKParallelMerge=3148.0, Merge=16472.0, MergeX=16357.0}
[INFO ] 2018-12-10 20:08:53.956 [main] Driver main - Normalizing algorithm performance
[INFO ] 2018-12-10 20:08:53.956 [main] Driver main - >> Normalized performance of ParallelMerge: 1.7804955527318933
[INFO ] 2018-12-10 20:08:53.957 [main] Driver main - >> Normalized performance of JDKParallelMerge: 1.0
[INFO ] 2018-12-10 20:08:53.957 [main] Driver main - >> Normalized performance of Merge: 5.232528589580686
[INFO ] 2018-12-10 20:08:53.957 [main] Driver main - >> Normalized performance of MergeX: 5.195997458703939
