7/10

Executing main class edu.yu.intro.arrays.EmployeePay
Duplicate at line 4 of department file. Payroll already exists 
Problem at line # 4: The hours worked was less than 1.0. You don't work enough.
Problem at line # 5: The hours worked was less than 1.0. You don't work enough.
Problem at line # 6: Sorry, your deduction needs to be 1-34 inclusive
Problem at line # 7: Sorry, your deduction needs to be 1-34 inclusive
Problem at line # 8: Looks like you owe more than you made.
Exception in thread "main" java.lang.NullPointerException
	at edu.yu.intro.arrays.EmployeePay.main(EmployeePay.java:132)

How did that happen?